# Requires tox > 1.8 and tox-travis

[tox]
envlist =
    {py36,py37}-django{111,21,22,master}

[travis]
python =
    3.6: py36
    3.7: py37

[travis:env]
DJANGO =
    1.11: django111
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    python setup.py test
setenv =
    PYTHONDONTWRITEBYTECODE=1
